<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyHigh Express</title>
<script src="https://kit.fontawesome.com/ed5caa5a8f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=DM+Serif+Display:ital@0;1&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=GFS+Didot&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="firstsection">

<nav class="firstnav">

    <div class="title">

        <p class="innertitle"> <i class="fa-solid fa-plane"></i>Fly High Express</p>

    </div>

    <ul>

        <li>Home</li>
        
        <a href="#whyus"><li>Why Us?</li></a>
        
        <a href="#spots"><li >Spots</li></a>

        <li>About Us</li>

        <li>Feedbacks</li>

        <li>Contacts</li>
    </ul>


</nav>



<div class="outerintro">
<div class="introduction">
    <p class="sulod">The Perfect Airlines in Cebu</p>
    <p class="para">Your comfort, safety, and speed — our top priority in the skies.</p>


</div>
</div>

<button id="btnbook">BOOK NOW!</button>

</div>

<div class="secondsection" id="whyus">

    <p class="secondpara">Fly High</p><p class="secondrani">Your Trusted Travel Companion</p>

<div class="whykami">
    
    <div class="firstreason">



 <p class="parafirst"> <img src="image/money (1).png"><b>Affordable Fares</b>
We believe everyone deserves to travel without breaking the bank. Enjoy 
transparent pricing, no hidden charges, 
and exclusive discounts when you book directly through our website.</p>

    </div>

      <div class="secondreason">



 <p class="parafirst"><img src="image/clock.png" class="clock"><b>On time Flights</b>

Time is precious. Our smart scheduling and efficient flight management ensure 
that 95% of 
our flights depart and arrive on time — so you can make every moment count.</p>

    </div>


      <div class="thirdreason">

        <p class="parafirst"> <img src="image/furniture.png">

<b>World-Class Comfort</b>
From spacious seating to in-flight entertainment and meals crafted by top chefs, 
we make sure your journey is as comfortable as your destination is exciting.</p>


    </div>


      <div class="fourthreason">

        <p class="parafirst"><img src="image/handshake.png">

            <b>Trusted Service</b>
With 20+ years of experience and millions of happy passengers worldwide, 
our dedicated
 crew and customer support ensure you’re always in safe, caring hands.
        </p>


    </div>



</div>



</div>
   
<div class="thirdsection" id="spots">
    <p class="title1">Travel Most Popular Place</p>
    <div class="container">
    <div class="box1">
       <img src="image/pexels-pixabay-162031.jpg" alt="">
       <p class="titleplace">Burj Khalifa, Dubai</p>
       <p class="defplace">The Burj Khalifa is the world’s tallest skyscraper, offering breathtaking views of Dubai’s stunning skyline and desert landscape.</p>
       
    </div>
 <div class="box1">
       <img src="image/pexels-zeynep-sude-emek-193601188-34180064.jpg" alt="">
       <p class="titleplace">Istanbul, Turkey</p>
       <p class="defplace">Istanbul is a vibrant city where East meets West, blending rich history, stunning architecture, and lively culture along the Bosphorus Strait.</p>
   
    </div>
     <div class="box1">
       <img src="image/pexels-pixabay-532263.jpg" alt="">
       <p class="titleplace">Rome, Italy</p>
       <p class="defplace">Rome is a timeless city filled with ancient wonders, magnificent architecture, and rich Italian culture at every corner.p</p>
       
    </div>
     <div class="box1">
       <img src="image/pexels-travel-with-lenses-734723610-31071558.jpg" alt="">
       <p class="titleplace">Mt. Fuji, Japan</p>
       <p class="defplace">Mount Fuji is Japan’s iconic snow-capped peak, celebrated for its breathtaking beauty and spiritual significance./p>
       
    </div>
    <div class="box1">
    <img src="image/pexels-dada-11686040.jpg" alt="">
    <p class="titleplace">Boracay, Philippines</p>
       <p class="defplace">Boracay is a tropical paradise in the Philippines known for its powdery white sand beaches, crystal-clear waters, and vibrant island nightlife.</p>
      
    </div>
    <div class="box1">
     <img src="image/pexels-yovanverma-2082103.jpg" alt="">
     <p class="titleplace">Eiffel Tower, Paris</p>
       <p class="defplace">The Eiffel Tower is Paris’s most iconic landmark, symbolizing romance and offering stunning panoramic views of the City of Light.</p>
       
    </div>
    <div class="box1">
        <img src="image/pexels-pixabay-290386.jpg" alt="">
        <p class="titleplace">Statue of Liberty, New York</p>
       <p class="defplace">The Statue of Liberty is a symbol of freedom and hope, welcoming visitors to New York Harbor with its iconic torch held high.</p>
      
    </div>
    <div class="box1">
        <img src="image/pexels-manjose-19872.jpg" alt="">
        
        <p class="titleplace">Great Wall of China, Beijing</p>
       <p class="defplace">The Great Wall of China is an ancient marvel stretching thousands of miles, built to protect the empire and showcase China’s enduring strength.</p>
      
    </div>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>